<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="homepage.css">

    <style>
         
        body{
background-image: url(images/flat-lay-vegetables-frame.jpg);
background-size: cover;
        }
    
    /*upload button*/
.upload {
    background-color: #08ae1e;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.upload img {
    width: 20px; 
    margin-right: 5px; 
}
   /*foter*/
.footer {
    position: fixed; /* Fixed position to stick at the bottom */
    bottom: 0; /* Stick to the bottom of the viewport */
    width: 100%; /* Full width of the viewport */
    background-color: #333; /* Background color for the footer */
    color: #fff; /* Text color for the footer */
    text-align: center; /* Center the text horizontally */
    padding: 10px; /* Add padding for better appearance */

}
/*container*/
.image-container {
    display: flex;
    width: 100%;

    align-items:center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Adjust the spacing between items */
}

.vegetables {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid #333;
    padding: 10px;
    width: 40%;
}

.vegetables img {
    max-width:40%;
}

/* Adjust styles as needed */


/* Adjust spacing and styles as needed */



    </style>
</head>
<body style="background-color:silver">
        <header>
            <h1><center>Admin Dashboard</center></h1>
        </header>
       
            <div class="moving-text">
                <p>WELCOME TO BARASA'S ONLINE GROCERY!</p>
            </div>
       
        <nav>
            <center>
            <table style="height: 00%; padding: 00px;border: 00px;border-spacing: 70px;">
                <tr class="row">
                    <td> <a href="homepage.html">Home</a></td>
                    <td><a href="Product.html">Products</a></td>
                    <td><a href="Orders.html">Orders</a></td>
                    <td><a href="Customers.html">Customers</a></td>
                    <td><a href="Reports.html">Reports</a></td>
                    <td><a href="Settings.html">Settings</a></td>
                    <td><a href="logout.html">Logout</a></td>
                </tr>
            </table>
        </center>
        </nav> 

        <div class="vegetables">
            <img src="images/broccoli.jpeg" alt="broccoli">
            <h2>broccoli</h2>
            <button class="upload">
                <img src="images/download.png" alt="Cart"> Upload
            </button>
            <p>.</p>
          </div>

          <div class="vegetables">
            <img src="images/spinach.jpeg" alt="Spinach">
            <h2>Spinach</h2>
            <button class="upload">
                <img src="images/download.png" alt="Cart"> Upload
            </button>
            <p>.</p>
          </div>

          <div class="vegetables">
            <img src="images/kale.jpeg" alt="Kale">
            <h2>Kale</h2>
            <button class="upload">
                <img src="images/download.png" alt="Cart"> Upload
            </button>
            <p>.</p>
          </div>

          <div class="vegetables">
            <img src="images/pumpkin.jpeg" alt="pumpkin">
            <h2>Pumpkin</h2>
            <button class="upload">
                <img src="images/download.png" alt="Cart"> Upload
            </button>
            <p>.</p>
          </div>

          <div class="vegetables">
            <img src="images/black night shade.jpeg" alt="Black Night Shade">
            <h2>Black Night Shade</h2>
            <button class="upload">
                <img src="images/download.png" alt="Cart"> Upload
            </button>
            <p>.</p>
          </div>

          <div class="vegetables">
            <img src="images/jute mallow.jpeg" alt="Jute Mallow">
            <h2>Jute Mallow</h2>
            <button class="upload">
                <img src="images/download.png" alt="Cart"> Upload
            </button>
            <p>.</p>
          </div>

          <div class="vegetables">
            <img src="images/capsicum.jpeg" alt="capsicum">
            <h2>Capsicum</h2>
            <button class="upload">
                <img src="images/download.png" alt="Cart"> Upload
            </button>
            <p>.</p>
          </div>

          <div class="vegetables">
            <img src="images/cabbage.jpeg" alt="Cabbage">
            <h2>Cabbage</h2>
            <button class="upload">
                <img src="images/download.png" alt="Cart"> Upload
            </button>
            <p>.</p>
          </div>
          <div class="footer">
            <footer>
                @barasas Grocery2023
            </footer>
        </div>
</body>
</html>